
<div class="position"><form style="width:55%" (ngSubmit)="onsubmit()">
  <div >
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" [(ngModel)]="user.email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" [(ngModel)]="user.password" name="password" required>

    <label for="psw"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" [(ngModel)]="user.username" name="user_name" required>

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a routerLink='sign-in'>Sign in</a>.</p>
  </div>
</form>
</div>